app/lib/protobufs/CampaignState.proto

syntax = "proto3";

message CampaignState {
   string Name = 1;
   repeated CampaignSupplyPoint Airfields = 2;
   repeated CampaignSupplyPoint Objectives = 3;
   CampaignFrontLine FrontLine = 4;
   CampaignDay Day = 5;
   CampaignPosition PlayAreaBoundaryNorthWest = 6;
   CampaignPosition PlayAreaBoundarySouthEast = 7;
}
message CampaignAirfield {
   repeated CampaignBlock Blocks = 1;
}
message CampaignBlock {
   string Model = 1;
   // How healthy, from 1.0 (pristine) to 0.0 (destroyed)
   double Health = 2;
   // How many components in this model have been killed? (Basically the number of OnKilled events emitted so far by this block)
   int32 DestroyedComponents = 3;
   CampaignPosition Position = 4;
}
message CampaignCountry {
   string Name = 1;
   int32 Code = 2;
}
message CampaignDay {
   int32 Year = 1;
   int32 Month = 2;
   int32 Day = 3;
   // Which numeric day in the campaign is this?
   int32 DayInCampaign = 4;
}
message CampaignFrontLine {
   string Name = 1;
   repeated CampaignPosition PositionsInFrontLine = 2;
}
message CampaignObjective {
   CampaignObjectiveType Type = 1;
   repeated CampaignBlock Blocks = 2;
}
enum CampaignObjectiveType {
   UNKNOWN = 0;
   STRATEGIC = 1;
   POP_UP = 2;
}
message CampaignPosition {
   double X = 1;
   double Y = 2;
   double Z = 3;
}
message CampaignSupplyPoint {
   string Name = 1;
   CampaignPosition Position = 2;
   CampaignCountry Country = 3;
   int32 SupplyLevel = 4;
   bool ActiveToday = 5;
   // This is the Protobuf-Net generator doing subclasses. Does it work ok?
   oneof subtype {
      CampaignAirfield CampaignAirfield = 11;
      CampaignObjective CampaignObjective = 12;
   }
}

